{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/e681d559bc.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e681d559bc.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
		*
		{
			margin: 0px; 
		}
		.card
		{
			justify-content: space-around;
			align-items: center;
			display: flex;
			flex-direction: row;
			height: 50px;
		      color: white;
		      background-color: black;
		      font-weight: bold;
		      width: 100vw;
		      font-size: larger;
		      flood-color: rgb(255, 255, 255);
		      border-radius: 0%;
		      transition: all 0s linear 1s;
     

		}
        a:hover
        {
            color: rgb(190, 2, 2);
            box-shadow:0 0 10 rgb(76, 42, 42);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            
        }
		a
		{
			margin-left: 20px;
		}
        input
        {
            width: 600px;
            box-shadow: ;
        }
        .a
        {
            border-radius: 100px;
			

        }
        aside
        {
        	height: 100vh;
        	float: left;
        }
        article
        {
        	justify-content: center;
        	align-items: center;
        	display: flex;
        	flex-direction: row;
        	float: left;
/*        	margin-top: 100px;*/
        }
        .card2
        {
        	justify-content: space-between;
        	display: flex;
        	flex-direction: row;
        	align-items: center;
        	background-color: whitesmoke;
        	margin: 0px;

        }
        .aa
        {
        	text-align: center;
        	font-size: 30px;

        }
        .aa:hover
        {
        	transition: all 0s linear 1s;
        	transform: perspective(200px) translate3d(10px, 100px, -100px);

        }
        .div
        {
        	height: 100vh;
        	background-color:orange;
        	width: 20vw;
        	margin-top: 700px;
        	margin-left: -1200px;
        	flex-direction: row;
        }
        .div2
        {
        	font-size: 10px;
        	justify-content: right;
        	background-color: ghostwhite;
        	width: 100vw;
        	align-items: center;
        	

        }
        .card3
        {
        	justify-content: space-between;
        	display: flex;
        	flex-direction: row;
        	align-items: center;
        	background-color: whitesmoke;
        	font-size: 15px;
        	font-weight: bold;
        	font-family:sans-serif;
        }
        img
		{
		  transition: transform .2s; 
		}

		img:hover
		{
		  transform: scale(1.5);
		}
		@media (min-width:0px) and (max-width:800px)
        {
            .card
            {
                flex-direction: column;
				display: inline-block;
				height: 110px;
            }
			.card1
			{
				flex-direction: column;
				display: inline-block;
				height: 11px;
			}
        }
		p
		{
			font-size: 10px;
			font-style: italic;
			font-weight:thick;	
		}
		.card1
		{
			justify-content: space-between;
			align-items: center;
			display: flex;
			flex-direction: row;
			background-color:white;
   			height: 120px;
            color: white;
            font-weight: bold;
            flood-color: rgb(255, 255, 255);
            border-radius: 0%;
            transition: all 0s linear 1s;
            font-family:monospace;
            text-decoration: none;
           }
		   .one>img
			{
				text-decoration: none;
				width: 50px;
				border: none;
			}
			.select>select
			{
				background-color: rgb(5, 8, 8);
				color: rgb(255, 254, 250);
				font-size: medium;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
			}
	</style>
</head>
<body>
	<header>
		<div class="card">
			<div>
				<a href="https://www.flipkart.com/">Flipkart</a>
			</div>
			<div>
				<button class="btn btn-primary"><input type="text" name="" placeholder="search"></button>
			</div>
			<div>
				<a href="{% url 'home' %}"><button class="btn btn-secondary">HOME</button></a>
				<!-- <a href="{% url 'home' %}" class="nav-link">HOME</a> -->
			</div>
			<div>
				<a href="{% url 'payment' %}"><i class="fa-solid fa-indian-rupee-sign"></i></a>
			</div>
			<div class="a">
				 <a href="https://en.wikipedia.org/wiki/Solar_System"></a>
				<button class="btn btn-secondary">
					<div class="select">
					<select>
                    <option>For more information</option></button>
					<option><a href=""><i class="fa-solid fa-bell"></i>Notification Preference</option></a>
					<option>24*7 Customer Support</option>
					<option>Advrtise</option>
                    <option>Download</option>
				</select>
			</div></button>
			</div>
			<div>
			
			</div>
		</div>
		<div class="card1">
			<div class="one">
				<img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
				<br>
				<a href="">GROCERY&FOOD</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
				<br>
				<a href="">MOBILES</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
				<br>
				<a href="">ELECTRONICS</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/d34810848b2895c9.png?q=100">
				<br>
				<a href="">FASHION</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
				<br>
				<a href="">TRAVELS</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100">
				<br>
				<a href="">APPLIANCE</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
				<br>
				<a href="">HOME</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
				<br>
				<a href="">TOY</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
				<br>
				<a href="">OFFERS</a>
			</div>
			<div class="one">
				<img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100">
				<br>
				<a href="">TWO-WHEELERS</a>
			</div>
		</div>
					<div class="div2">
						<p>A good quality electric men’s shaver makes the shaving experience a pleasant one. Whether it’s trimming facial hair, getting rid of the nose hair, or getting an immaculate clean shave, an electric shaver helps you to do all tasks seamlessly. What’s more? The electric shavers are ideal for those with sensitive skin, and you don’t have to bother about painful razor cuts. Regardless of your tight schedule, an electric shaver and trimmer is the one-stop solution for all your shaving needs. There are different types of electric shavers, such as electric foil shavers, rotatory electric shavers, corded, and cordless shavers. The price of the men’s shavers online can vary depending upon the product variant, brand, and additional features. Brands like Syska, Panasonic, PHILIPS, HAVELLS, Richards n Steven, etc., manufacture top-notch quality electric shavers. Panasonic ES-LV9Q is an excellent choice for both men and women with sensitive skin. Electric men’s shavers come with a set of instructions and the precautions you need to take while shaving. Depending on your shaving requirements, choose from the variety of shavers available online after checking reviews and ratings, and get them delivered to your doorstep easily.</p>
						<div class="card3">
							<li>SORTBY</li>
							<li>POPULARITY</li>
							<li>PRICE</li>
							<li>NEW</li>
							<li>MORE</li>
						</div>
						<br>
						<br>
				<div class="card2">
					<div>
						<img src="https://rukminim1.flixcart.com/image/612/612/koenl3k0/trimmer/e/j/k/0-5-20-mm-stainless-steel-nht-1053-usb-corded-cordless-nova-original-imag2v6ne4uvssh6.jpeg?q=70" width="200px" height="200px">
						<br>
							<p>
							RACCOON Professional Beard Trimmer For Men
							<br>, Durable Sha...</p>
							<p style="color: red;">From Rs.1500</p>
							<p>Phillips</p>
						<br>
						<img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" width="100px">
					</div>
					<br>
					<div>
						<a href="{% url 'app1:five' %}"><img src="https://rukminim1.flixcart.com/image/416/416/kr2e3680/shaver/l/e/w/gold-series-corded-cordless-shaver-gs-05-groomiist-original-imag4xhsxz5nyczy.jpeg?q=70" width="200px" height="250px"></a>
						<br>
							<p>
							RACCOON Professional Beard Trimmer For Men
							<br>, Durable Sha...</p>
							<p style="color: red;">From Rs.1500</p>
							<p>Phillips</p>
						<br>
						<img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" width="100px">
					</div> 
					<br>
					<div>
						<img src="https://rukminim1.flixcart.com/image/612/612/xif0q/trimmer/p/r/d/0-5-3-mm-pocket-electric-trimmer-for-men-and-women-stainless-original-imagq4zdzga3rpzx.jpeg?q=70" width="200px">
						<br>
							<p>
							RACCOON Professional Beard Trimmer For Men
							<br>, Durable Sha...</p>
							<p style="color: red;">From Rs.1500</p>
							<p>Phillips</p>
						<br>
						<img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" width="100px">
					</div>
					<br>
					<div>
						<br>
						<img src="https://rukminim1.flixcart.com/image/612/612/xif0q/trimmer/u/v/w/0-5-12-mm-at-538-h-t-c-professional-beard-trimmer-stainless-original-imaghr4egr5cje7c.jpeg?q=70" width="200px" height="300px">
						<br>
							<p>
							RACCOON Professional Beard Trimmer For Men
							<br>, Durable Sha...</p>
							<p style="color: red;">From Rs.1500</p>
							<p>Phillips</p>							RACCOON Professional Beard Trimmer For Men
							<br>, Durable Sha...</p>
							<p style="color: red;">From Rs.1500</p>
							<p>Phillips</p>
						<br>
						<img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" width="100px">
					</div> 
					</div>				
          </body>
          </html>
          <link rel="stylesheet" type="text/css" href="">